{
  "manifest_version": 3,
  "name": "ToshinFox",
  "version": "2.0.0",
  "description": "Help your study with Firefox, saying goodbye Internet Explorer",
  "icons": {
    "240": "icons/ic_main.png"
  },
  "permissions": [
    "notifications",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "*://*.toshin.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.toshin.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "styles/main.css"
      ],
      "run_at": "document_end",
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "toshinfox@luckymelo.com"
    }
  },
  "options_ui": {
    "page": "pages/extension_preferences.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content_interception.js",
        "scripts/*",
        "styles/*"
      ],
      "matches": [
        "*://*.toshin.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
